k = int(input("Введите число k так,\
    чтобы оно было больше или равно 1 и меньше или равно 365"))
if k % 7 == 0:
    print("Воскресенье")
elif (k + 1) % 7 == 1:
    print("Понедельник")
elif k % 7 == 2:
    print("Вторник")
elif k % 7 == 3:
    print("Среда")
elif k % 7 == 4:
    print("Четверг")
elif k % 7 == 5:
    print("пятница")
else:
    print("Суббота")
